<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/variables.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <main>
    <a id="insect-1" class="">
      <img src="/img/demo-1.png" alt="insect-1 image">
    </a>
    <a id="insect-2" class="">
      <img src="/img/demo-2.png" alt="insect-2 image">
    </a>
    <a id="insect-3" class="">
      <img src="/img/demo-3.png" alt="insect-3 image">
    </a>
    <a id="insect-4" class="">
      <img src="/img/demo-4.png" alt="insect-4 image">
    </a>
    <a id="insect-5" class="">
      <img src="/img/demo-5.png" alt="insect-5 image">
    </a>
    <a id="insect-6" class="">
      <img src="/img/demo-2.png" alt="insect-6 image">
    </a>
    <a id="insect-7" class="">
      <img src="/img/demo-3.png" alt="insect-7 image">
    </a>
    <a id="insect-8" class="">
      <img src="/img/demo-4.png" alt="insect-8 image">
    </a>
    <a id="insect-9" class="">
      <img src="/img/demo-5.png" alt="insect-9 image">
    </a>
    <a id="insect-10" class="">
      <img src="/img/demo-1.png" alt="insect-10 image">
    </a>
  </main>
  <aside>
    <section id="insect-1-info">Insect one info. Lorem ipsum dolor sit amet.</section>
    <section id="insect-2-info">Insect two info. Lorem ipsum dolor sit amet.</section>
  </aside>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
